.footer {
	background: #2c2c2c;

	margin-top: 120px;

	&__container {
	}

	&__row {
		display: flex;

		padding: 58px 0;
	}

	h4 {
		color: #fff;
		font-size: 16px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}

	a {
		color: #fff;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: 24px; /* 171.429% */
		letter-spacing: 0.42px;
	}

	a:hover {
		text-decoration: underline;
	}

	.contacts_item {
		display: flex;
		align-items: start;

		gap: 15px;

		img {
			margin-top: 4px;
		}
	}

	&__logo {
		width: 145px;
		height: 94px;

		img {
			object-fit: contain;
			object-position: center;
		}
	}

	&__networks {
		margin-left: 100px;

		ul {
			margin-top: 25px;
			display: flex;
			gap: 40px;
		}
	}

	.spoller {
		margin-left: 100px;
		width: 100%;
		max-width: 600px;

		display: flex;
		justify-content: space-between;
		gap: 30px;

		&__item {
			max-width: 340px;
		}

		&__title {
			position: relative;
			width: 100%;
			text-align: left;
			cursor: default;

			background-color: transparent;
		}

		&__text {
			padding-top: 25px;
			cursor: default;

			ul {
				display: flex;
				flex-direction: column;
				gap: 16px;
			}
		}
	}
	.spoller._init .spoller__title {
		cursor: pointer;
	}
	.spoller._init .spoller__title::after,
	.spoller._init .spoller__title::before {
		content: '';
		width: 20px;
		height: 1px;
		background-color: rgb(255, 255, 255);
		position: absolute;
		right: 0px;
		top: 50%;
		transform: translate(0, -50%);
		transition: all 0.3s ease 0s;
	}
	.spoller._init .spoller__title::after {
		transform: rotate(-90deg);
	}
	.spoller._init .spoller__title._active::after {
		transform: rotate(0deg);
	}

	&__under {
		padding: 24px 0;

		border-top: 1px solid rgba(255, 255, 255, 0.1);

		p {
			color: rgba(200, 200, 200, 0.5);
			text-align: center;
			font-family: Open Sans;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 22px; /* 183.333% */
		}
	}
}

@media (max-width: 768px) {
	.footer {
		margin-top: 40px;

		&__row {
			flex-direction: column;
			align-items: center;

			padding: 25px 0;
		}

		.spoller {
			margin-top: 25px;
			margin-left: 0px;

			flex-direction: column;
			align-items: center;
			gap: 15px;

			width: 100%;

			&__item {
				width: 100%;
				max-width: 340px;

				background-color: #343434;
				padding: 8px;
			}
		}

		&__networks {
			margin-top: 25px;
			margin-left: 0px;

			h4 {
				text-align: center;
			}

			ul {
				margin-top: 20px;
			}
		}

		&__under {
			padding: 12px 0;

			border-top: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
}
